def mezhdu(a: list, b: list):
  print(a, b)
  f = max(a)
  e = min(a)
  c = max(b)
  d = min(b)
  if d < f and d > e:
    return True
  else:
    return False

plus = 0
minus = 0
for i in [1, 2 ,3 ,4 ,5 ,6 ,7]:
  for j in [1, 2 ,3 ,4 ,5 ,6 ,7]:
    if i != j:
      for a in [1, 2 ,3 ,4 ,5 ,6 ,7]:
        if a != i and a != j:
          for b in [1, 2 ,3 ,4 ,5 ,6 ,7]:
            if b != i and b != j and a != b:
              lst1 = [i, j]
              list2 = [a, b]
              if mezhdu(lst1, list2):
                plus += 1
              else:
                minus += 1
print(plus, minus)
